body {
    font-family: "Playfair Display", serif;
    background-color: yellow;
    margin: 0;
}

header {
    margin: 0;
    font-size: 12pt;
    padding: 1rem;
    display: flex;
    border-bottom: 5px solid black;
    justify-content: space-between;
}



nav ul {
   
    margin:0;
    padding: 10px 0;
    display:flex;
    justify-content:right;
    gap: 60px;
   list-style-type: none;
    
}

.style {
    color: white;
    font-weight: bold;
    background: black;
    padding: 12px 16px;
    
    }

nav a {
    
    text-decoration: none;
    text-transform:uppercase;
    
}


.text a h2 {
    color: black;
    text-decoration: none;
}
.text a:link  {
 text-decoration: none;
}

.text a:visited {
    text-decoration: none;
}
 
.text a:active {
    text-decoration: underline;
}

.text a:hover h2 {
    color: hsla(0, 0%, 20%, 0.6);
    
    transition: all 0.2s ease-in-out;
}

main {
    padding-top: 120px; 
    max-width: 1000px;
    margin:auto
}

.foto h2 {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 18px;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:16px
}

.grid .item img {
    height: 400px;
    width: 100%;
    object-fit:cover;
    
}

@media (max-width:600px) {
    .grid {
    grid-template-columns: repeat(1, 1fr);
     
}


}




footer{
    margin-top: 60px;
    display: flex;
    justify-content:left;
    gap: 60px;
    padding: 20px 20;
    font-size: 10pt;
    background-color: black;
    
    
}



footer p {
text-align:left;
font-size: 10pt;
text-decoration: none;
color: white;
}